export POSTGRES_HOST=YOUR-POSTGRES-HOST
export POSTGRES_PORT=YOUR-POSTGRES-PORT
export POSTGRES_USER=YOUR-POSTGRES-USER
export POSTGRES_PASS=YOUR-POSTGRES-PASSWORD
export POSTGRES_DB=YOUR-POSTGRES-DB
export POSTGRES_SCHEMA=YOUR-POSTGRES-SCHEMA